# Flexi-Arm

./: Flexi-Arm.csproj  Flexi-Arm.sln  Program.cs  appsettings.json
Controllers/: CameraHub.cs  Class.cs  ConfigurationController.cs  HomeController.cs  RecettesController.cs  RoleController.cs
Migrations/: 20230315161005_InitApplicationUser.Designer.cs  20230315161005_InitApplicationUser.cs  20230315162812_AddApplicationUserPrenom.Designer.cs  20230315162812_AddApplicationUserPrenom.cs  20230320151258_SeedRoles.Designer.cs  20230320151258_SeedRoles.cs  20230321153550_InitialCreate.Designer.cs  20230321153550_InitialCreate.cs  20230411084915_Communication_Flexibowl.Designer.cs  20230411084915_Communication_Flexibowl.cs  20230411103400_Communication_FlexibowlV2.Designer.cs  20230411103400_Communication_FlexibowlV2.cs  20230412093655_InitialRobotCamv2.Designer.cs  20230412093655_InitialRobotCamv2.cs  20230413085441_ChangeIdName.Designer.cs  20230413085441_ChangeIdName.cs  20230413092607_LinkId.Designer.cs  20230413092607_LinkId.cs  20230413132607_SimpleParameterRobotAndFlexi.Designer.cs  20230413132607_SimpleParameterRobotAndFlexi.cs  20230420134220_JobMigration.Designer.cs  20230420134220_JobMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: CommunicationModel.cs  ErrorViewModel.cs  Flexibowl.cs  Recette.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Configuration/: Bras_Robot.cshtml  Flexibowl.cshtml  Logs.cshtml  Systeme_Vision.cshtml
Views/Home/: Configuration.cshtml  Index.cshtml  InfoMarche.cshtml  LogPage.cshtml
Views/Role/: Admin.cshtml  Index.cshtml  Maintenance.cshtml
wwwroot/css/: site.css
(+97 files in other folders)
